# AWS key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SOURCE_LAN=en-GB
#Mandarin Chinese – Mainland (zh-CH)
#Australian English (en-AU)
#British English (en-GB)
#US English (en-US)
#French (fr-FR)
#Canadian French (fr-CA)
#German (de-DE)
#Italian (it-IT)
#Japanese (ja-JP)
#Korean (ko-KR)
#Brazilian Portuguese (pt-BR)
#US Spanish (es-US)
TARGET_LAN=zh-TW
# See https://docs.aws.amazon.com/translate/latest/dg/what-is.html#what-is-languages